<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcelo.studyjamrecyclerview.DetalleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_detalle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/texto_detalle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Nombre"
                android:gravity="center"/>

            <TextView
                android:id="@+id/descripcion_detalle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textStyle="italic"
                android:padding="16dp"
                android:text="Descripción"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
